#wrapper2 {
    width: 100%;
    float: left;
    overflow: hidden;
    padding-bottom: 200px;
    padding-top: 80px;
}


main {
    background-color: #FFFFFF;
    background-image: linear-gradient(#FFFFFF, #FDEDEF );
}

main,
footer,
header {
    width: 100%;
    float: left;
}


section {
    width: 100%;
    float: left;
}

.section_banner .bl2 {
    display: none;
}

.section_banner .bl1 {
    display: block;
}


img {
    max-width: 100%;
    height: auto;
    transition: 0.3s ease-out;
    vertical-align: middle;
    border: 0;
}

@media only screen and (min-width: 1020px) {
    .section_danhmuctc_cap1 {
        padding-bottom: 150px;
    }
}

.section_danhmuctc_cap1 {
    margin: 30px 0;
}

section {
    width: 100%;
    float: left;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container::before {
    display: table;
    content: " ";
}

.title_danhmuccap {
    text-align: center;
}

.w-100 {
    width: 100%;
    float: left;
}

.title_danhmuccap span {
    color: #9c5136;
    font-family: FS;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}

.title_danhmuccap span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 60%;
    background: #9c5136;
    left: 20%;
    bottom: -4px;
}

.danhsachcap2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 50px;
    margin-top: 50px;
}

.container:after {
    clear: both;
    display: table;
    content: " ";
}

.item_cap2 {
    position: relative;
    overflow: hidden;
}

.item_cap2:hover {
    transform: scale(1.1);
    transition: 0.3s ease-out;
}

a {
    text-decoration: none !important;
    color: #333;
    cursor: pointer;
    transition: 0.3s ease-out;
}

figure {
    margin: 0;
}
figure img{
    max-width: 60%;
}   
.item_cap2 .middle {
    transition: .5s ease;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    text-align: center;
    z-index: 999;
}

.item_cap2 .middle .text {
    color: #9c5136;
    background: #fff;
    border-radius: 20px;
    padding: 7px 20px;
    font-family: FHM;
    font-size: 16px;
}

@media only screen and (min-width: 1px) and (max-width: 374px) {
    .danhsachcap2 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 20px;
    }
}
@media only screen and (max-width: 500px) {
    .section_banner .bl2 {
        display: block;
    }

    .section_banner .bl1 {
        display: none;
    }
}

@media only screen and (min-width: 700px) {

    .container_news_detail,
    .container_cap1 {
        width: 700px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    #wrapper2 {
        padding-top: 50px;
        margin: 0 auto;
        float: none;
    }
}
@media only screen and (max-width: 767px) {
    
    .item_cap2 .middle .text {
        padding: 7px 15px;
        font-size: 14px;
    }

    .item_cap2 .middle {
        transition: .5s ease;
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 999;
    }
    #wrapper2 {
        padding-top: 50px;
        margin: 0 auto;
        float: none;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}





